<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Divergent Studios</title>
    <meta name="twitter:title" content="Divergent Studio">
    <meta name="twitter:image" content="/assets/img/DIVERGENT-LOGO-300x160-1.png?h=f2e77642a56f12e521e8d1545b69e28d">
    <meta property="og:image" content="/assets/img/DIVERGENT-LOGO-300x160-1.png?h=f2e77642a56f12e521e8d1545b69e28d">
    <meta name="description" content="Advertising Agency | Digital Marketing Consultant
Lagos, Nigeria.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/png" sizes="720x660" href="/assets/img/DIVERGENT-LOGO-ICON-720px%20x%20660px.png?h=c8134a69f760280a4ea7103deff5aac5">
    <link rel="icon" type="image/png" sizes="720x660" href="/assets/img/DIVERGENT-LOGO-ICON-720px%20x%20660px.png?h=c8134a69f760280a4ea7103deff5aac5">
    <link rel="icon" type="image/png" sizes="720x660" href="/assets/img/DIVERGENT-LOGO-ICON-720px%20x%20660px.png?h=c8134a69f760280a4ea7103deff5aac5">
    <link rel="icon" type="image/png" sizes="720x660" href="/assets/img/DIVERGENT-LOGO-ICON-720px%20x%20660px.png?h=c8134a69f760280a4ea7103deff5aac5">
    <link rel="icon" type="image/png" sizes="720x660" href="/assets/img/DIVERGENT-LOGO-ICON-720px%20x%20660px.png?h=c8134a69f760280a4ea7103deff5aac5">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=049b7ad1db9f9294c05843cbaf9f05ae">
    <link rel="manifest" href="/manifest.json?h=da61bf4f01442e9214153cf60107a436">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=ffabff552ded395d74ce8c54d176245c">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg sticky-top bg-white align-content-center" id="mainNav" style="font-size: 15px;">
        <div class="container"><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler bg-white navbar-toggler-right" type="button" data-toogle="collapse" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="background-color: rgb(255,228,0);"><i class="fa fa-bars" style="color: rgb(0,0,0);"></i></button>
            <img
                class="m-auto" src="/assets/img/DIVERGENT-LOGO-300x160-1.png?h=f2e77642a56f12e521e8d1545b69e28d" alt="Divergent-Studio-Logo" style="width: 154px;margin-right: 0px;margin-left: 0px;color: rgba(33,37,41,0);">
                <div class="collapse navbar-collapse text-left" id="navbarResponsive" style="line-height: 20px;font-size: 17px;font-family: Montserrat, sans-serif;">
                    <ul class="nav navbar-nav ml-auto text-uppercase">
                        <li class="nav-item" role="presentation"><a class="nav-link active text-dark js-scroll-trigger" href="/index.html" style="color: #ffe400;filter: brightness(90%);">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link text-dark" href="/index.html" style="color: rgb(0,0,0);">About us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link text-dark js-scroll-trigger" href="/index.html">Services</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active text-dark border rounded js-scroll-trigger" href="/index.html" style="background-color: #ffe400;">Contact us</a></li>
                    </ul>
                </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('/assets/img/header-bg.jpg?h=b8466c0919756b37f84bf6f4883412b5');">
        <div class="container">
            <div class="intro-text">
                <div class="pulse animated infinite intro-heading text-uppercase"><span><br>Let us take your brand to the next level<br><br></span></div><a class="btn btn-secondary btn-xl text-uppercase js-scroll-trigger" role="button" href="#" style="background-color: #ffe400;color: rgb(0,0,0);">learn more</a></div>
        </div>
    </header>
    <section id="about" style="padding-top: 100px;padding-bottom: 100px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase" style="margin-bottom: 35px;">WHO WE ARE</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-group timeline">
                        <li class="list-group-item">
                            <div data-aos="fade" class="timeline-image" style="background-color: #212529;"><img class="rounded-circle img-fluid" src="/assets/img/silhouette-of-person-holding-glass-mason-jar-1274260.png?h=85654a411c2b7f4b7743e99870824e6b" alt="galaxy-in-a-bottle"></div>
                            <div data-aos="fade-right" class="timeline-panel">
                                <div class="timeline-heading"></div>
                                <div class="timeline-body">
                                    <p class="text-left text-muted">We are a team of divergent thinkers, designers, developers, animators, and strategists who are building unique brands, websites, apps, stories and movies.<br></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div data-aos="fade" class="timeline-image" style="background-color: #212529;"><img class="rounded-circle img-fluid" src="/assets/img/silhouette-of-person-holding-glass-mason-jar-1274260.png?h=85654a411c2b7f4b7743e99870824e6b"></div>
                            <div data-aos="fade-left" class="timeline-panel">
                                <div class="timeline-heading"></div>
                                <div class="timeline-body">
                                    <p class="text-muted">We love to create ideas, stories and experiences that help in advancing businesses and the society further &amp; faster.</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div data-aos="fade" class="timeline-image" style="background-color: #212529;"><img class="rounded-circle img-fluid" src="/assets/img/about/3.jpg?h=90e7913e72276cee000a30cb05a62998"></div>
                            <div data-aos="fade-right" class="timeline-panel">
                                <div class="timeline-heading"></div>
                                <div class="timeline-body">
                                    <p class="text-left text-muted">For us, relevance &amp; function are as important as creativity &amp; innovation.<br>And if you believe dogs could fly, we'll make it happen!</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div data-aos="fade" class="timeline-image" style="background-color: #212529;"><img class="rounded-circle img-fluid" src="/assets/img/about/4.jpg?h=dd75735e722d131b77b4cf11c203f0fa"></div>
                            <div data-aos="fade-left" class="timeline-panel">
                                <div class="timeline-heading"></div>
                                <div class="timeline-body">
                                    <p class="text-muted">We are divergent in our approach and flexible enough to adapt and change. We enjoy building brands and immersing ourselves in the brand building journey.<br><br>We are thinkers,<br>visionaries and doers!<br></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div data-aos="fade" class="timeline-image" style="background-color: #ffe400;">
                                <h4 style="color: #000000;">Be A Part<br>&nbsp;Of Our<br>&nbsp;Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="services" style="background-color: #f8f9fa;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading" style="margin-bottom: 35px;">OUR Services</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="250"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i></span>
                    <h4 class="section-heading">MARKETING</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="400"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-laptop fa-stack-1x fa-inverse"></i></span>
                    <h4 class="section-heading">CREATIVE</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="500"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-lock fa-stack-1x fa-inverse"></i></span>
                    <h4 class="section-heading">TECHNOLOGY</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio" class="bg-light" style="background-color: #ffe400;padding-bottom: 0px;padding-top: 0px;">
        <section style="background-color: #ffffff;padding-bottom: 120px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="text-uppercase section-heading" style="margin-bottom: 35px;">Portfolio</h2>
                    </div>
                    <div class="col-sm-6 col-md-4 portfolio-item" data-bs-hover-animate="pulse">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4" style="overflow-y: hidden;height: 262px;">
                            <div class="portfolio-hover" style="background-color: rgba(255,228,0,0.9);">
                                <div class="portfolio-hover-content" style="height: 60px;margin-top: -30px;"><button class="btn" type="button" style="margin: 10px 0px;">Click for more info<i class="la la-info-circle" style="color: #212529;margin: 0px;margin-left: 5px;"></i></button></div>
                            </div><img class="img-fluid" src="/assets/img/LABA%20FOODS%20AD4.jpg?h=69dca67dbd98aa4680b4c63dbc5b15cf"></a>
                        <div class="portfolio-caption">
                            <h4><strong>LABA FOODS</strong><br></h4>
                            <p class="text-muted">Branding</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 portfolio-item" data-bs-hover-animate="pulse">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5" style="height: 262px;overflow-y: hidden;">
                            <div class="portfolio-hover" style="background-color: rgba(255,228,0,0.9);">
                                <div class="portfolio-hover-content" style="height: 60px;margin-top: -30px;"><button class="btn" type="button" style="margin: 10px 0px;">Click for more info<i class="la la-info-circle" style="color: #212529;margin: 0px;margin-left: 5px;"></i></button></div>
                            </div><img class="img-fluid img-fluid" src="/assets/img/Arium-Estate.png?h=181e88cf9622cfc196ead53fa049f160"></a>
                        <div class="portfolio-caption">
                            <h4><strong>ARIUM ESTATE</strong><br></h4>
                            <p class="text-muted"><em>Marketing</em><br></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 portfolio-item" data-bs-hover-animate="pulse">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6" style="overflow-y: hidden;height: 262px;">
                            <div class="portfolio-hover" style="background-color: rgba(255,228,0,0.9);">
                                <div class="portfolio-hover-content" style="height: 60px;margin-top: -30px;"><button class="btn" type="button" style="margin: 10px 0px;">Click for more info<i class="la la-info-circle" style="color: #212529;margin: 0px;margin-left: 5px;"></i></button></div>
                            </div><img class="img-fluid" src="/assets/img/stillval%202.jpg?h=bbbd5a037f620147c5d72fe5ddd9bb7e"></a>
                        <div class="portfolio-caption">
                            <h4><strong>PLASCON PAINT</strong><br></h4>
                            <p class="text-muted">Branding</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-4 portfolio-item" data-bs-hover-animate="pulse">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1" style="height: 262px;overflow-y: hidden;">
                            <div class="portfolio-hover" style="background-color: rgba(255,228,0,0.9);">
                                <div class="portfolio-hover-content" style="height: 60px;margin-top: -30px;"><button class="btn" type="button" style="margin: 10px 0px;">Click for more info<i class="la la-info-circle" style="color: #212529;margin: 0px;margin-left: 5px;"></i></button></div>
                            </div><img class="img-fluid" src="/assets/img/WESTWOOD%20PARK%20ESTATE.png?h=81067acb03e23ab898b233f555fb25d5" style="width: 349.984px;"></a>
                        <div class="portfolio-caption">
                            <h4>WESTWOOD ESTATE II</h4>
                            <p class="text-muted"><em>Marketing</em><br></p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 portfolio-item" data-bs-hover-animate="pulse">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2" style="height: 262px;overflow-y: hidden;">
                            <div class="portfolio-hover" style="background-color: rgba(255,228,0,0.9);">
                                <div class="portfolio-hover-content" style="height: 60px;margin-top: -30px;"><button class="btn" type="button" style="margin: 10px 0px;">Click for more info<i class="la la-info-circle" style="color: #212529;margin: 0px;margin-left: 5px;"></i></button></div>
                            </div><img class="img-fluid" src="/assets/img/POUND%20FM%202.jpg?h=5fc75d0336f0d25fd61b80a1b9979431" style="height: 262px;"></a>
                        <div class="portfolio-caption">
                            <h4>POUND FM</h4>
                            <p class="text-muted">Marketing</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 portfolio-item" data-bs-hover-animate="pulse">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3" style="height: 262px;overflow-y: hidden;">
                            <div class="portfolio-hover" style="background-color: rgba(255,228,0,0.9);">
                                <div class="portfolio-hover-content" style="height: 60px;margin-top: -30px;"><button class="btn" type="button" style="margin: 10px 0px;">Click for more info<i class="la la-info-circle" style="color: #212529;margin: 0px;margin-left: 5px;"></i></button></div>
                            </div><img class="img-fluid" src="/assets/img/ORANGE%20VILLE%20ESTATE.png?h=a0099519d2a5719e581c6f4655876458" style="width: 349.984px;"></a>
                        <div class="portfolio-caption">
                            <h4>ORANGEVILLE ESTATE</h4>
                            <p class="text-muted"><em>Marketing</em><br></p>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="text-center" style="height: 90px;"><a class="btn btn-secondary text-center btn-xl text-uppercase js-scroll-trigger" role="button" href="#" style="background-color: rgba(255,228,0,0.9);color: rgb(0,0,0);height: 60px;padding-top: 15px;padding-bottom: 15px;padding-left: 25px;padding-right: 25px;margin: 15px;width: 152px;">SEE more</a></div>
            </div>
        </section>
    </section>
    <section id="team" class="bg-light" style="background-color: #ffe400;padding-top: 150px;">
        <div class="col-lg-12 text-center">
            <h2 class="text-uppercase section-heading" style="margin-bottom: 35px;">OUR TEAM</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4" style="background-color: #ffe400;">
                    <div class="team-member" style="margin-top: 30px;"><img class="rounded-circle mx-auto" src="/assets/img/team/1.jpg?h=c434e0c7fcafcc377eb28d401bc929c5">
                        <h4>Kay Garland</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item"><a href="#" style="background-color: #212529;"><i class="fa fa-twitter" style="color: #ffe400;"></i></a></li>
                            <li class="list-inline-item"><a href="#" style="background-color: #212529;"><i class="fa fa-facebook" style="color: #ffe400;"></i></a></li>
                            <li class="list-inline-item"><a href="#" style="background-color: #212529;"><i class="fa fa-linkedin" style="color: #ffe400;"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4" style="background-color: #ffe400;">
                    <div class="team-member" style="margin-top: 30px;"><img class="rounded-circle mx-auto" src="/assets/img/team/2.jpg?h=8e9342204d10ea6634de08592333f8d7">
                        <h4>Larry Parker</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item"><a href="#" style="background-color: #212529;"><i class="fa fa-twitter" style="color: #ffe400;"></i></a></li>
                            <li class="list-inline-item"><a href="#" style="background-color: #212529;"><i class="fa fa-facebook" style="color: #ffe400;"></i></a></li>
                            <li class="list-inline-item"><a href="#" style="background-color: #212529;"><i class="fa fa-linkedin" style="color: #ffe400;"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4" style="background-color: #ffe400;height: 442px;">
                    <div class="team-member" style="background-color: #ffe400;margin-bottom: 0px;margin-top: 30px;"><img class="rounded-circle mx-auto" src="/assets/img/team/3.jpg?h=ea6dfd472215c4f04980b45cace43204">
                        <h4>Diana Pertersen</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item"><a href="#" style="background-color: #212529;"><i class="fa fa-twitter" style="color: #ffe400;"></i></a></li>
                            <li class="list-inline-item"><a href="#" style="background-color: #212529;"><i class="fa fa-facebook" style="color: #ffe400;"></i></a></li>
                            <li class="list-inline-item"><a href="#" style="background-color: #212529;"><i class="fa fa-linkedin" style="color: #ffe400;"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding-top: 15px;">
            <div class="text-center" style="height: 90px;"><a class="btn btn-secondary text-center btn-xl text-uppercase js-scroll-trigger" role="button" href="#" style="background-color: rgba(255,228,0,0.9);color: rgb(0,0,0);height: 60px;padding-top: 15px;padding-bottom: 15px;padding-left: 25px;padding-right: 25px;margin: 15px;width: 185px;">more info<i class="la la-info-circle" style="color: #212529;margin: 0px;margin-left: 5px;"></i></a></div>
        </div>
    </section>
    <section id="contact" style="background-image:url('/assets/img/map-image.png?h=dde716a63e31eca254a82a274d4f56c0');">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading" style="color: #ffe400;">Contact Us</h2>
                    <h3 class="section-subheading text-muted">For enquiries, suggestions or complaint</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form id="contactForm" name="contactForm" novalidate="novalidate">
                        <div class="form-row">
                            <div class="col col-md-6">
                                <div class="form-group"><input class="form-control" type="text" id="name" placeholder="Name *" required=""><small class="form-text text-danger flex-grow-1 help-block lead"></small></div>
                                <div class="form-group"><input class="form-control" type="email" id="email" placeholder="Email *" required=""><small class="form-text text-danger help-block lead"></small></div>
                                <div class="form-group"><input class="form-control" type="tel" placeholder="Phone"><small class="form-text text-danger help-block lead"></small></div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group"><textarea class="form-control" id="message" required="" placeholder="Message *"></textarea><small class="form-text text-danger help-block lead"></small></div>
                            </div>
                            <div class="col">
                                <div class="clearfix"></div>
                            </div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div><button class="btn btn-primary active btn-xl text-uppercase" id="sendMessageButton" type="submit" style="color: #000000;background-color: #ffe400;">Send Message</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer style="background-color: rgb(255,228,0);">
        <div class="container">
            <div class="row">
                <div class="col-md-4"><span class="copyright">Copyright&nbsp;© Divergent Studios 2023</span></div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="#" style="background-color: #212529;" target="_blank"><i class="fa fa-twitter" style="color: #ffe400;"></i></a></li>
                        <li class="list-inline-item"><a href="#" style="background-color: #212529;" target="_blank"><i class="fa fa-facebook" style="color: #ffe400;"></i></a></li>
                        <li class="list-inline-item"><a href="#" style="background-color: rgb(33,37,41);" target="_blank"><i class="fa fa-linkedin" style="color: #ffe400;"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li class="list-inline-item"><a class="text-dark" href="#" target="_blank" style="margin-right: 10px;">Privacy Policy</a></li>
                        <li class="list-inline-item"><a class="text-dark" href="#" target="_blank">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Start: #portfolioModal1 -->
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal4">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container" style="margin-bottom: -60px;">
                        <div class="row" style="margin: 0px;margin-top: -25px;margin-bottom: -30px;">
                            <div class="col-lg-8 mx-auto" style="padding: 0px;margin-top: -55px;">
                                <div class="modal-body" style="padding: 0px;">
                                    <h2 class="text-uppercase">LABA FOODS</h2>
                                    <p class="item-intro text-muted" style="margin-top: -10px;margin-bottom: 40px;">Branding</p><img class="img-fluid d-block mx-auto" src="/assets/img/LABA%20FOODS%20AD4.jpg?h=69dca67dbd98aa4680b4c63dbc5b15cf">
                                    <p>Use this area to briefly describe the project, Sir.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus beatae cupiditate, maiores repudiandae, nostrum, reiciendis
                                        facere nemo!</p>
                                    <ul class="list-unstyled">
                                        <li>Date: January 2020</li>
                                        <li>Client: Laba Foods</li>
                                        <li>Category: Branding</li>
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: #portfolioModal1 -->
    <!-- Start: #portfolioModal2 -->
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container" style="margin-bottom: -60px;">
                        <div class="row" style="margin: 0px;margin-top: -25px;margin-bottom: -30px;">
                            <div class="col-lg-8 mx-auto" style="padding: 0px;margin-top: -55px;">
                                <div class="modal-body" style="padding: 0px;">
                                    <h2 class="text-uppercase">ARIUM ESTATE</h2>
                                    <p class="item-intro text-muted" style="margin-top: -10px;margin-bottom: 40px;">Marketing</p><img class="img-fluid d-block mx-auto" src="/assets/img/Arium-Estate.png?h=181e88cf9622cfc196ead53fa049f160" style="width: 726.656px;">
                                    <p>Use this area to briefly describe the project, Sir.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus beatae cupiditate, maiores repudiandae, nostrum, reiciendis
                                        facere nemo!<br></p>
                                    <ul class="list-unstyled">
                                        <li>Date: January 2020</li>
                                        <li>Client: Arium Estate</li>
                                        <li>Category: Marketing</li>
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: #portfolioModal2 -->
    <!-- Start: #portfolioModal3 -->
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container" style="margin-bottom: -60px;">
                        <div class="row" style="margin: 0px;margin-top: -25px;margin-bottom: -30px;">
                            <div class="col-lg-8 mx-auto" style="padding: 0px;margin-top: -55px;">
                                <div class="modal-body" style="padding: 0px;">
                                    <h2 class="text-uppercase">PLASCON PAINT</h2>
                                    <p class="item-intro text-muted" style="margin-top: -10px;margin-bottom: 40px;">Branding</p><img class="img-fluid d-block mx-auto" src="/assets/img/stillval%202.jpg?h=bbbd5a037f620147c5d72fe5ddd9bb7e">
                                    <p>Use this area to briefly describe the project, Sir.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus beatae cupiditate, maiores repudiandae, nostrum, reiciendis
                                        facere nemo!<br></p>
                                    <ul class="list-unstyled">
                                        <li>Date: January 2020</li>
                                        <li>Client: Plascon Paint</li>
                                        <li>Category: Branding</li>
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: #portfolioModal3 -->
    <!-- Start: #portfolioModal4 -->
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container" style="margin-bottom: -60px;">
                        <div class="row" style="margin: 0px;margin-top: -25px;margin-bottom: -30px;">
                            <div class="col-lg-8 mx-auto" style="padding: 0px;margin-top: -55px;">
                                <div class="modal-body" style="padding: 0px;">
                                    <h2 class="text-uppercase" style="font-size: 40px;">WESTWOOD PARK ESTATE II</h2>
                                    <p class="item-intro text-muted" style="margin-top: -10px;margin-bottom: 40px;">Marketing</p><img class="img-fluid d-block mx-auto" src="/assets/img/WESTWOOD%20PARK%20ESTATE.png?h=81067acb03e23ab898b233f555fb25d5" style="width: 726.656px;">
                                    <p>Use this area to briefly describe the project, Sir.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus beatae cupiditate, maiores repudiandae, nostrum, reiciendis
                                        facere nemo!<br></p>
                                    <ul class="list-unstyled">
                                        <li>Date: January 2020</li>
                                        <li>Client: Westwood Park Estate II</li>
                                        <li>Category: Marketing</li>
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: #portfolioModal4 -->
    <!-- Start: #portfolioModal5 -->
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container" style="margin-bottom: -60px;">
                        <div class="row" style="margin: 0px;margin-top: -25px;margin-bottom: -30px;">
                            <div class="col-lg-8 mx-auto" style="padding: 0px;margin-top: -55px;">
                                <div class="modal-body" style="padding: 0px;">
                                    <h2 class="text-uppercase">POUND FM</h2>
                                    <p class="item-intro text-muted" style="margin-top: -10px;margin-bottom: 40px;">Marketing</p><img class="img-fluid d-block mx-auto" src="/assets/img/POUND%20FM%202.jpg?h=5fc75d0336f0d25fd61b80a1b9979431">
                                    <p>Use this area to briefly describe the project, Sir.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus beatae cupiditate, maiores repudiandae, nostrum, reiciendis
                                        facere nemo!<br></p>
                                    <ul class="list-unstyled">
                                        <li>Date: January 2020</li>
                                        <li>Client: Pound FM</li>
                                        <li>Category: Marketing</li>
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: #portfolioModal5 -->
    <!-- Start: #portfolioModal6 -->
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container" style="margin-bottom: -60px;">
                        <div class="row" style="margin: 0px;margin-top: -25px;margin-bottom: -30px;">
                            <div class="col-lg-8 mx-auto" style="padding: 0px;margin-top: -55px;">
                                <div class="modal-body" style="padding: 0px;">
                                    <h2 class="text-uppercase">ORANGE VILLE ESTATE</h2>
                                    <p class="item-intro text-muted" style="margin-top: -10px;margin-bottom: 40px;">Marketing</p><img class="img-fluid d-block mx-auto" src="/assets/img/ORANGE%20VILLE%20ESTATE.png?h=a0099519d2a5719e581c6f4655876458" style="width: 726.656px;">
                                    <p>Use this area to briefly describe the project, Sir.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus beatae cupiditate, maiores repudiandae, nostrum, reiciendis
                                        facere nemo!<br></p>
                                    <ul class="list-unstyled">
                                        <li>Date: February 2020</li>
                                        <li>Client: Orangeville Estate</li>
                                        <li>Category: Marketing</li>
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: #portfolioModal6 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/smart-forms.min.js?h=03ab36d1dde930b7d44a712f19075641"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="/assets/js/script.min.js?h=e5364ecdd8191e8ad1ed86de82758daa"></script>
</body>

</html>
